[33mcommit c2f5b9f851e0411431673b353b39202a6ce9c1f0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Wanderson Lima <fullstackgithub@gmail.com>
Date:   Thu Aug 11 02:16:57 2022 +0100

    Aula 19 - AppImcWeb

[33mcommit 716169dcd5420980add7e66b3e2cd7ec3950728d[m
Author: Wanderson Lima <fullstackgithub@gmail.com>
Date:   Thu Aug 11 00:01:14 2022 +0100

    Coonfig files CalculadoraWeb

[33mcommit af7c5cd79652eff6177bde328a1c5de69bc05c8a[m
Author: Wanderson Lima <fullstackgithub@gmail.com>
Date:   Wed Aug 10 17:49:04 2022 +0100

    AppWeb

[33mcommit 052b763589a2f56950c34b1d4edcf30636b4a8ad[m
Author: Wanderson Lima <fullstackgithub@gmail.com>
Date:   Wed Aug 10 17:45:28 2022 +0100

    CalculadoraWeb

[33mcommit 010ecf321df7c07439a872545b126881e9a4fca2[m
Author: Wanderson Lima <fullstackgithub@gmail.com>
Date:   Fri Aug 5 14:18:26 2022 +0100

    Aula 14 - Formulário orçamento e CSS

[33mcommit d67834e0d5e44aa0996939836f9027cae940f809[m
Author: Wanderson Lima <fullstackgithub@gmail.com>
Date:   Fri Aug 5 12:47:11 2022 +0100

    Implementação do CSS

[33mcommit 440aa29fe56565a8380e0f0762e49cd1c453c9a7[m
Author: Wanderson Lima <fullstackgithub@gmail.com>
Date:   Fri Aug 5 00:38:39 2022 +0100

    HTML5 e imagens

[33mcommit 83de1e7bb79820d0dfed8604119209f3442b10a2[m
Author: Wanderson Lima <fullstackgithub@gmail.com>
Date:   Thu Aug 4 14:12:48 2022 +0100

    Aula 11 - Try/Catch/Finally

[33mcommit c5adfc1a3d91a9fb984d0ddef13d63e4aea840c4[m
Author: Wanderson Lima <fullstackgithub@gmail.com>
Date:   Wed Aug 3 21:56:56 2022 +0100

    Aula 11 - Adição do cálculo do Volume na Aula 09

[33mcommit 2c178daac4f8d6783310c2413e5a4ab14b597ee1[m
Author: Wanderson Lima <fullstackgithub@gmail.com>
Date:   Wed Aug 3 20:47:44 2022 +0100

    Aula 10 - Polimorfismo e Orientação a Objetos

[33mcommit edac96959d09c27c5a35b0a1b8570790fb2fb304[m
Author: Wanderson Lima <fullstackgithub@gmail.com>
Date:   Wed Aug 3 20:47:07 2022 +0100

    Aula 09

[33mcommit 95c78141648db6140d6fd99be91db7a1cb842b4e[m
Author: Wanderson Lima <fullstackgithub@gmail.com>
Date:   Tue Aug 2 20:41:14 2022 +0100

    Modificação das aulas iniciais para o package Aula01_05

[33mcommit 1e9875015406027fa59ff9a354c25c07916487ea[m
Author: Wanderson Lima <fullstackgithub@gmail.com>
Date:   Tue Aug 2 15:04:51 2022 +0100

    Conta Bancária e Terminal - programa

[33mcommit 2944f84aaabf2c1596eed15fb3d7826c15479551[m
Author: Wanderson Lima <fullstackgithub@gmail.com>
Date:   Mon Aug 1 02:06:39 2022 +0100

    Loto Fácil - Aula-07

[33mcommit 41d72e218ba6352d4e539b1492bc43aa641629d2[m
Author: Wanderson Lima <fullstackgithub@gmail.com>
Date:   Sat Jul 30 05:17:01 2022 +0100

    Mega sena

[33mcommit 0ed04eac841eff73e7e1057ff5ebc22469cbec40[m
Author: fullstackgithub <fullstackgithub@gmail.com>
Date:   Fri Apr 29 17:45:44 2022 +0100

    Arrays/Vetores

[33mcommit b22bad83fa229e0c86703a9ebbb76aba46305dbc[m
Author: fullstackgithub <fullstackgithub@gmail.com>
Date:   Fri Apr 29 17:32:33 2022 +0100

    Tabuada

[33mcommit d705c31825a7df82282ece563b110f5cdc494836[m
Author: fullstackgithub <fullstackgithub@gmail.com>
Date:   Fri Apr 29 17:32:15 2022 +0100

    Adição do método Math.pow()

[33mcommit d58d3731d24169d4549fca154bcc9964d05bca54[m
Author: fullstackgithub <fullstackgithub@gmail.com>
Date:   Fri Apr 29 17:04:00 2022 +0100

    Programa Calculadora IMC

[33mcommit d2580643f022f9777ced7402ffdc2dd540bfe20a[m
Author: fullstackgithub <fullstackgithub@gmail.com>
Date:   Fri Apr 29 17:03:42 2022 +0100

    Programa Media Escolar

[33mcommit 7266703cc36307f751543e974ff2f3a6430c67c3[m
Author: fullstackgithub <fullstackgithub@gmail.com>
Date:   Fri Apr 29 17:03:16 2022 +0100

    For

[33mcommit 38f3796f79e49fdceafecf2d9aa53d4534b3c191[m
Author: fullstackgithub <fullstackgithub@gmail.com>
Date:   Fri Apr 29 17:03:02 2022 +0100

    Do/While

[33mcommit ce7580090badb164a4d1ff1b3f9197b26b3046d1[m
Author: fullstackgithub <fullstackgithub@gmail.com>
Date:   Fri Apr 29 17:02:42 2022 +0100

    While

[33mcommit b9680662ddc5f1e1ea7d91919807636ed4b1ffc6[m
Author: fullstackgithub <fullstackgithub@gmail.com>
Date:   Fri Apr 29 17:02:27 2022 +0100

    Main Class

[33mcommit 718c5802481da20f1e26fb3bfef340cfbb48045d[m
Author: fullstackgithub <fullstackgithub@gmail.com>
Date:   Fri Apr 29 16:58:22 2022 +0100

    POO Folder

[33mcommit 6599f59f54444c5010fd20e7a29498db93c5dff3[m
Author: fullstackgithub <43724476+fullstackgithub@users.noreply.github.com>
Date:   Fri Apr 29 15:22:29 2022 +0100

    Initial commit
