
# Config Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/vendas_spring_db
spring.datasource.username= postgres
spring.datasource.password= root

# Config JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER